# javaweb

./: .gitignore  build.gradle
src/main/java/com/softserve/javaweb/controller/: PersonDAO.java
src/main/java/com/softserve/javaweb/model/: Experience.java  Person.java
src/main/java/com/softserve/javaweb/service/: LocalDateDeserializer.java  LocalDateSerializer.java  PersonService.java
src/main/java/com/softserve/javaweb/web/: App.java  DataBaseConnection.java
src/main/resources/: person.json  person.xml  persons.txt
src/main/webapp/: index.jsp
src/test/java/: PersonServiceTest.java
